# example muqueue config script
# the lines below are executed as ordinary muqueue commands
adduser arne dynamat 1
adduser ben eelab 1
remote add monster2 4 dynamat ssh monster2
#remote add maxsim 4 eelab ssh -p 2222 sim@maxsim.local
